---
title: "GIDS"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r, message=FALSE}
library(tidyverse)
library(here)
library(readxl)
library(factoextra)
```

```{r}
sales_history <- read_xlsx(here("data", "sales_history.xlsx"))
tracker <- read_xlsx(here("data", "tracker.xlsx"))
```


```{r}
sales_numeric <- sales_history %>%
  select(which(sapply(., is.numeric))) %>%
  select(!zip) %>%
  drop_na()
```

```{r}
sales_clusters <- kmeans(sales_numeric, 3)
```

```{r}

fviz_cluster(sales_clusters, data = sales_numeric, geom = "point")

# sales_numeric %>%
#   add_column(cluster = sales_clusters$cluster) %>%
#   ggplot(., aes(x = units, y = dollars, color = cluster)) +
#   geom_hex()
```


